# Turret_Ellen

./: .gitignore  dependencies.md
ByteTrack-CSharp/: Object.cs
Portal2TurretVS/: Portal2Turret.slnx  TurrSol.slnx
Portal2TurretVS/LiveTest/: Form1.Designer.cs  Form1.cs  Form1.resx  LiveTest.csproj  Preprocessing.cs  Program.cs
Portal2TurretVS/LiveTest/Properties/: Resources.Designer.cs
Portal2TurretVS/Portal2Turret/: Form1.Designer.cs  Form1.cs  Portal2Turret.csproj
Portal2TurretVS/SnapshotTest/: Program.cs  SnapshotForm.Designer.cs  SnapshotTest.csproj
Portal2TurretVS/Tracking/: Buttons.cs  DetectionContainer.cs  Form1.Designer.cs  Form1.EventHandlers.cs  Form1.cs  Postprocessing.cs  Preprocessing.cs  Program.cs  Tracking.csproj  nuget.config
Portal2TurretVS/Tracking/ByteTrack-CSharp/: BYTETracker.cs  Object.cs  Rect.cs  STrack.cs  lapjv.cs
Portal2TurretVS/Tracking/Properties/: Resources.Designer.cs
Portal2TurretVS/Tracking/Util/: CameraInitialization.cs  CameraProcessing.cs  DetectionContainer.cs  Postprocessing.cs  Preprocessing.cs  SerialCommand.cs  StateProcessing.cs  StateVar.cs
Portal2TurretVS/Tracking/Util-Containers/: CameraInitialization.cs  CameraResolutions.cs  DetectionContainer.cs  StateVar.cs  TurretState.cs
Portal2TurretVS/Tracking/Util-Processing/: CameraProcessing.cs  Postprocessing.cs  Preprocessing.cs  StateProcessing.cs
TestCode/: ImgMatrixCheck.py  ImgResizev1.cs  ImgResizev2.cs  MarshalCopyTest.cs  MatrixBlob.cs  MatrixCheck.cs  ModelInfo.cs  PerformInferencing.cs  PreprocessingTest.cs  Program.cs  TestCode.csproj  YoloDetectionTest.py  exportTestusingPytorch.py  exportTestusingUltralytics.py  exportTestusingYolo.py  nuget.config
TestCode/CV/: Capture.cs  MatrixCheck.cs  MatrixFlatten.cs  ModelInfo.cs  PerformInferencing.cs  exportTestusingPytorch.py
TestCode/Scripts/: MarshalCopyTest.cs  MatrixCheckScript.csx
TestCode/SerialComm/: OpenPort.cs
