<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="MathNet.Numerics" Version="5.0.0" /> package to support bytetrack algo -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.27.0" />
    <!-- <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu.Windows" Version="1.27.0" /> package for modern nvidia gpus-->
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260602" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260602" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260602" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!--
  Source - https://stackoverflow.com/a/62709865
  Posted by user3456014, modified by community. See post 'Timeline' for change history
  Retrieved 2026-07-06, License - CC BY-SA 4.0
  -->
  <ItemGroup>
    <None Include="assets\*.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
      <!--copies the file path to the bin folder as part of the build such that it exists alongside the output exe file-->
    </None>
  </ItemGroup>


</Project>